<!DOCTYPE html>
<html id="scoped-css" class="not-logged-in no-js locale-en commerce" data-controller="" data-action="">
  <head prefix="fb: http://www.facebook.com/2008/fbml og: http://opengraphprotocol.org/schema/">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Digital Media Portfolio</title>

    


<meta name="viewport" content="width=device-width">


<link rel="stylesheet" media="screen" href="//assets-app-production-pubnet.bndzgl.com/assets/usersite/application-140e561d25ce6b07dc7b496bdc72b6bf60ebc65ab5baf2a9cac4b75eb87227f1.css" />

    <link rel="stylesheet" href="//assets-app-production-pubnet.bndzgl.com/packs/css/usersite/themes/beckett-853bd809.css" data-turbo-temporary="" />
  
  <style type="text/css" class="theme-config-properties">
    @import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');
:root {
  --theme-config-version: "theme_configs/620571-20221006203729000000";
  --text-color: hsl(0, 0%, 0%);
--text-color-hsl: 0, 0%, 0%;
--text-color-h: 0;
--text-color-s: 0;
--text-color-l: 0;
--text-color-a: 1.0;
--link-color: hsl(211, 14%, 53%);
--link-color-hsl: 211, 14%, 53%;
--link-color-h: 211;
--link-color-s: 14;
--link-color-l: 53;
--link-color-a: 1.0;
--feature-title-color: hsl(211, 14%, 53%);
--feature-title-color-hsl: 211, 14%, 53%;
--feature-title-color-h: 211;
--feature-title-color-s: 14;
--feature-title-color-l: 53;
--feature-title-color-a: 1.0;
--nav-link-color: hsl(0, 0%, 0%);
--nav-link-color-hsl: 0, 0%, 0%;
--nav-link-color-h: 0;
--nav-link-color-s: 0;
--nav-link-color-l: 0;
--nav-link-color-a: 1.0;
--nav-link-rollover-color: hsl(0, 0%, 0%);
--nav-link-rollover-color-hsl: 0, 0%, 0%;
--nav-link-rollover-color-h: 0;
--nav-link-rollover-color-s: 0;
--nav-link-rollover-color-l: 0;
--nav-link-rollover-color-a: 1.0;
--sub-menu-background-color: hsl(0, 0%, 34%);
--sub-menu-background-color-hsl: 0, 0%, 34%;
--sub-menu-background-color-h: 0;
--sub-menu-background-color-s: 0;
--sub-menu-background-color-l: 34;
--sub-menu-background-color-a: 1.0;
--sub-menu-link-color: hsl(0, 0%, 100%);
--sub-menu-link-color-hsl: 0, 0%, 100%;
--sub-menu-link-color-h: 0;
--sub-menu-link-color-s: 0;
--sub-menu-link-color-l: 100;
--sub-menu-link-color-a: 1.0;
--page-title-color: hsl(0, 0%, 34%);
--page-title-color-hsl: 0, 0%, 34%;
--page-title-color-h: 0;
--page-title-color-s: 0;
--page-title-color-l: 34;
--page-title-color-a: 1.0;
--swmp-use-custom-colors-boolean: true;
--swmp-background-color: hsl(0, 0%, 100%);
--swmp-background-color-hsl: 0, 0%, 100%;
--swmp-background-color-h: 0;
--swmp-background-color-s: 0;
--swmp-background-color-l: 100;
--swmp-background-color-a: 1.0;
--swmp-text-color-enum: black;
--site-wide-my-sites-size-number: 1rem;
--site-wide-my-sites-size-number-unitless: 1;
--site-wide-my-sites-rgba: hsl(0, 0%, 45%);
--site-wide-my-sites-color: hsl(0, 0%, 45%);
--site-wide-my-sites-rgba-hsl: 0, 0%, 45%;
--site-wide-my-sites-rgba-h: 0;
--site-wide-my-sites-rgba-s: 0;
--site-wide-my-sites-rgba-l: 45;
--site-wide-my-sites-rgba-a: 1.0;
--site-wide-my-sites-hover-rgba: hsl(0, 0%, 0%);
--site-wide-my-sites-hover-color: hsl(0, 0%, 0%);
--site-wide-my-sites-hover-rgba-hsl: 0, 0%, 0%;
--site-wide-my-sites-hover-rgba-h: 0;
--site-wide-my-sites-hover-rgba-s: 0;
--site-wide-my-sites-hover-rgba-l: 0;
--site-wide-my-sites-hover-rgba-a: 1.0;
--page-background-color: hsl(0, 0%, 100%);
--page-background-color-hsl: 0, 0%, 100%;
--page-background-color-h: 0;
--page-background-color-s: 0;
--page-background-color-l: 100;
--page-background-color-a: 1.0;
--mobile-nav-background-color: hsl(0, 0%, 21%);
--mobile-nav-background-color-hsl: 0, 0%, 21%;
--mobile-nav-background-color-h: 0;
--mobile-nav-background-color-s: 0;
--mobile-nav-background-color-l: 21;
--mobile-nav-background-color-a: 1.0;
--page-title-type-enum: text;
--page-title-logo-background-image: none;
--page-title-string: "David Burchfield";
--page-title-logo-size-number: 50%;
--page-title-logo-size-number-unitless: 50;
--cta-header-heading-rgba: hsl(0, 0%, 100%);
--cta-header-heading-color: hsl(0, 0%, 100%);
--cta-header-heading-rgba-hsl: 0, 0%, 100%;
--cta-header-heading-rgba-h: 0;
--cta-header-heading-rgba-s: 0;
--cta-header-heading-rgba-l: 100;
--cta-header-heading-rgba-a: 1.0;
--cta-header-subheading-rgba: hsl(0, 0%, 100%);
--cta-header-subheading-color: hsl(0, 0%, 100%);
--cta-header-subheading-rgba-hsl: 0, 0%, 100%;
--cta-header-subheading-rgba-h: 0;
--cta-header-subheading-rgba-s: 0;
--cta-header-subheading-rgba-l: 100;
--cta-header-subheading-rgba-a: 1.0;
--cta-header-button-rgba: hsl(0, 0%, 100%);
--cta-header-button-color: hsl(0, 0%, 100%);
--cta-header-button-rgba-hsl: 0, 0%, 100%;
--cta-header-button-rgba-h: 0;
--cta-header-button-rgba-s: 0;
--cta-header-button-rgba-l: 100;
--cta-header-button-rgba-a: 1.0;
--cta-header-button-hover-rgba: hsl(0, 0%, 100%);
--cta-header-button-hover-color: hsl(0, 0%, 100%);
--cta-header-button-hover-rgba-hsl: 0, 0%, 100%;
--cta-header-button-hover-rgba-h: 0;
--cta-header-button-hover-rgba-s: 0;
--cta-header-button-hover-rgba-l: 100;
--cta-header-button-hover-rgba-a: 1.0;
--cta-header-align-enum: center;
--cta-header-position-enum: middle;
--cta-header-border-rgba: hsl(0, 0%, 100%);
--cta-header-border-color: hsl(0, 0%, 100%);
--cta-header-border-rgba-hsl: 0, 0%, 100%;
--cta-header-border-rgba-h: 0;
--cta-header-border-rgba-s: 0;
--cta-header-border-rgba-l: 100;
--cta-header-border-rgba-a: 1.0;
--cta-header-border-width-number: 0px;
--cta-header-border-width-number-unitless: 0;
--cta-header-background-rgba: hsla(0, 0%, 100%, 0.0);
--cta-header-background-color: hsla(0, 0%, 100%, 0.0);
--cta-header-background-rgba-hsl: 0, 0%, 100%;
--cta-header-background-rgba-h: 0;
--cta-header-background-rgba-s: 0;
--cta-header-background-rgba-l: 100;
--cta-header-background-rgba-a: 0.0;
--cta-header-divider-boolean: true;
--intro-page-background-color: hsl(0, 0%, 100%);
--intro-page-background-color-hsl: 0, 0%, 100%;
--intro-page-background-color-h: 0;
--intro-page-background-color-s: 0;
--intro-page-background-color-l: 100;
--intro-page-background-color-a: 1.0;
--intro-page-text-color: hsl(0, 0%, 0%);
--intro-page-text-color-hsl: 0, 0%, 0%;
--intro-page-text-color-h: 0;
--intro-page-text-color-s: 0;
--intro-page-text-color-l: 0;
--intro-page-text-color-a: 1.0;
--mobile-nav-link-color: hsl(0, 0%, 0%);
--mobile-nav-link-color-hsl: 0, 0%, 0%;
--mobile-nav-link-color-h: 0;
--mobile-nav-link-color-s: 0;
--mobile-nav-link-color-l: 0;
--mobile-nav-link-color-a: 1.0;
--site-wide-my-sites-align-enum: center;
--header-height-number: 0%;
--header-height-number-unitless: 0;
--header-height-inner-number: 0%;
--header-height-inner-number-unitless: 0;
--image-filter-enum: darken;
--show-lines-boolean: true;
--loading-animation-boolean: true;
--button-color: hsl(0, 0%, 0%);
--button-color-hsl: 0, 0%, 0%;
--button-color-h: 0;
--button-color-s: 0;
--button-color-l: 0;
--button-color-a: 1.0;
--button-hover-color: hsl(0, 0%, 0%);
--button-hover-color-hsl: 0, 0%, 0%;
--button-hover-color-h: 0;
--button-hover-color-s: 0;
--button-hover-color-l: 0;
--button-hover-color-a: 1.0;
--button-shape-enum: square;
--button-style-enum: outline;
--page-title-typeface-style: "regular";
--page-title-typeface-style-stylesheet: "https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap";
--page-title-typeface-style-stack: 'Cutive Mono', monospace;
--page-title-typeface-style-font-weight: 400;
--page-title-typeface-style-font-style: normal;
--page-title-typeface-size-number: 36px;
--page-title-typeface-size-number-unitless: 36;
--page-title-uppercase-boolean: true;
--page-title-letterspacing-number: 0.4em;
--page-title-letterspacing-number-unitless: 0.4;
--heading-typeface-style: "regular";
--heading-typeface-style-stylesheet: "https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap";
--heading-typeface-style-stack: 'Roboto Mono', monospace;
--heading-typeface-style-font-weight: 400;
--heading-typeface-style-font-style: normal;
--heading-typeface-size-number: 16px;
--heading-typeface-size-number-unitless: 16;
--heading-uppercase-boolean: false;
--content-typeface-style: "light";
--content-typeface-style-stylesheet: "https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap";
--content-typeface-style-stack: 'Roboto Mono', monospace;
--content-typeface-style-font-weight: 300;
--content-typeface-style-font-style: normal;
--content-typeface-size-number: 15px;
--content-typeface-size-number-unitless: 15;
--content-uppercase-boolean: false;
--feature-title-typeface-style: "regular";
--feature-title-typeface-style-stylesheet: "https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap";
--feature-title-typeface-style-stack: 'Roboto Mono', monospace;
--feature-title-typeface-style-font-weight: 400;
--feature-title-typeface-style-font-style: normal;
--feature-title-typeface-size-number: 22px;
--feature-title-typeface-size-number-unitless: 22;
--feature-title-uppercase-boolean: false;
--feature-title-letterspacing-number: 0em;
--feature-title-letterspacing-number-unitless: 0;
--menu-item-typeface-style: "regular";
--menu-item-typeface-style-stylesheet: "https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap";
--menu-item-typeface-style-stack: 'Roboto Mono', monospace;
--menu-item-typeface-style-font-weight: 400;
--menu-item-typeface-style-font-style: normal;
--menu-item-typeface-size-number: 14px;
--menu-item-typeface-size-number-unitless: 14;
--menu-item-uppercase-boolean: true;
--heading-color: hsl(0, 0%, 0%);
--heading-color-hsl: 0, 0%, 0%;
--heading-color-h: 0;
--heading-color-s: 0;
--heading-color-l: 0;
--heading-color-a: 1.0;
--image-filter-custom-rgba: hsla(48, 20%, 67%, 0.6);
--image-filter-custom-color: hsla(48, 20%, 67%, 0.6);
--image-filter-custom-rgba-hsl: 48, 20%, 67%;
--image-filter-custom-rgba-h: 48;
--image-filter-custom-rgba-s: 20;
--image-filter-custom-rgba-l: 67;
--image-filter-custom-rgba-a: 0.6;
--image-filter-custom-mode-enum: multiply;
--content-lineheight-number: 1.7;
--content-lineheight-number-unitless: 1.7;
--cta-header-heading-typeface-style: "regular";
--cta-header-heading-typeface-style-stylesheet: "https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap";
--cta-header-heading-typeface-style-stack: 'Cutive Mono', monospace;
--cta-header-heading-typeface-style-font-weight: 400;
--cta-header-heading-typeface-style-font-style: normal;
--cta-header-heading-letterspacing-number: 0em;
--cta-header-heading-letterspacing-number-unitless: 0;
--cta-header-heading-uppercase-boolean: false;
--cta-header-subheading-typeface-style: "bold";
--cta-header-subheading-typeface-style-stylesheet: "https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap";
--cta-header-subheading-typeface-style-stack: 'Roboto Mono', monospace;
--cta-header-subheading-typeface-style-font-weight: 700;
--cta-header-subheading-typeface-style-font-style: normal;
--cta-header-subheading-letterspacing-number: 0em;
--cta-header-subheading-letterspacing-number-unitless: 0;
--cta-header-subheading-uppercase-boolean: true;
--secondary-heading-color: hsl(0, 0%, 0%);
--secondary-heading-color-hsl: 0, 0%, 0%;
--secondary-heading-color-h: 0;
--secondary-heading-color-s: 0;
--secondary-heading-color-l: 0;
--secondary-heading-color-a: 1.0;
--feature-title-lineheight-number: 1.4;
--feature-title-lineheight-number-unitless: 1.4;
--heading-lineheight-number: 1.4;
--heading-lineheight-number-unitless: 1.4;
--secondary-heading-typeface-style: "regular";
--secondary-heading-typeface-style-stylesheet: "https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap";
--secondary-heading-typeface-style-stack: 'Roboto Mono', monospace;
--secondary-heading-typeface-style-font-weight: 400;
--secondary-heading-typeface-style-font-style: normal;
--secondary-heading-typeface-size-number: 13px;
--secondary-heading-typeface-size-number-unitless: 13;
--secondary-heading-uppercase-boolean: true;
--secondary-heading-lineheight-number: 1.6;
--secondary-heading-lineheight-number-unitless: 1.6;
--use-custom-mobile-header-height-boolean: false;
--mobile-header-height-number: 50%;
--mobile-header-height-number-unitless: 50;
--content-link-style-enum: none;
--cta-header-description-rgba: hsl(0, 0%, 100%);
--cta-header-description-color: hsl(0, 0%, 100%);
--cta-header-description-rgba-hsl: 0, 0%, 100%;
--cta-header-description-rgba-h: 0;
--cta-header-description-rgba-s: 0;
--cta-header-description-rgba-l: 100;
--cta-header-description-rgba-a: 1.0;
--cta-header-button-shape-enum: square;
--cta-header-button-style-enum: outline;
--cta-header-heading-typeface-size-number: 52px;
--cta-header-heading-typeface-size-number-unitless: 52;
--cta-header-heading-lineheight-number: 1.1;
--cta-header-heading-lineheight-number-unitless: 1.1;
--cta-header-subheading-typeface-size-number: 18px;
--cta-header-subheading-typeface-size-number-unitless: 18;
--cta-header-subheading-lineheight-number: 1.1;
--cta-header-subheading-lineheight-number-unitless: 1.1;
--cta-header-description-typeface-style: "bold";
--cta-header-description-typeface-style-stylesheet: "https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap";
--cta-header-description-typeface-style-stack: 'Open Sans', sans-serif;
--cta-header-description-typeface-style-font-weight: 700;
--cta-header-description-typeface-style-font-style: normal;
--cta-header-description-letterspacing-number: 0em;
--cta-header-description-letterspacing-number-unitless: 0;
--cta-header-description-uppercase-boolean: true;
--cta-header-description-typeface-size-number: 14px;
--cta-header-description-typeface-size-number-unitless: 14;
--cta-header-description-lineheight-number: 1.1;
--cta-header-description-lineheight-number-unitless: 1.1;
--use-device-dependent-logo-sizes-boolean: false;
--tablet-logo-size-number: 50%;
--tablet-logo-size-number-unitless: 50;
--mobile-logo-size-number: 50%;
--mobile-logo-size-number-unitless: 50;
--use-device-dependent-title-sizes-boolean: false;
--tablet-page-title-typeface-size-number: 36px;
--tablet-page-title-typeface-size-number-unitless: 36;
--mobile-page-title-typeface-size-number: 24px;
--mobile-page-title-typeface-size-number-unitless: 24;
--section-background-color: hsl(0, 0%, 100%);
--section-background-color-hsl: 0, 0%, 100%;
--section-background-color-h: 0;
--section-background-color-s: 0;
--section-background-color-l: 100;
--section-background-color-a: 1.0;
}

.style-section-style-1,.style-section-style-2 .complementary-section-style {
  --background-color-hsl: 0, 0%, 96%;
--background-color-h: 0;
--background-color-s: 0;
--background-color-l: 96;
--background-color-a: 1.0;
--text-color: hsl(0, 0%, 0%);
--text-color-hsl: 0, 0%, 0%;
--text-color-h: 0;
--text-color-s: 0;
--text-color-l: 0;
--text-color-a: 1.0;
--link-color: hsl(211, 14%, 53%);
--link-color-hsl: 211, 14%, 53%;
--link-color-h: 211;
--link-color-s: 14;
--link-color-l: 53;
--link-color-a: 1.0;
--feature-title-color: hsl(0, 0%, 0%);
--feature-title-color-hsl: 0, 0%, 0%;
--feature-title-color-h: 0;
--feature-title-color-s: 0;
--feature-title-color-l: 0;
--feature-title-color-a: 1.0;
--heading-color: hsl(0, 0%, 0%);
--heading-color-hsl: 0, 0%, 0%;
--heading-color-h: 0;
--heading-color-s: 0;
--heading-color-l: 0;
--heading-color-a: 1.0;
--button-color: hsl(211, 14%, 53%);
--button-color-hsl: 211, 14%, 53%;
--button-color-h: 211;
--button-color-s: 14;
--button-color-l: 53;
--button-color-a: 1.0;
--button-hover-color: hsl(0, 0%, 90%);
--button-hover-color-hsl: 0, 0%, 90%;
--button-hover-color-h: 0;
--button-hover-color-s: 0;
--button-hover-color-l: 90;
--button-hover-color-a: 1.0;
--secondary-heading-color: hsl(0, 0%, 0%);
--secondary-heading-color-hsl: 0, 0%, 0%;
--secondary-heading-color-h: 0;
--secondary-heading-color-s: 0;
--secondary-heading-color-l: 0;
--secondary-heading-color-a: 1.0;
--section-background-color: hsl(0, 0%, 96%);
--section-background-color-hsl: 0, 0%, 96%;
--section-background-color-h: 0;
--section-background-color-s: 0;
--section-background-color-l: 96;
--section-background-color-a: 1.0;
}


.style-section-style-2,.style-section-style-1 .complementary-section-style,.default-section-style .complementary-section-style {
  --background-color-hsl: 0, 0%, 12%;
--background-color-h: 0;
--background-color-s: 0;
--background-color-l: 12;
--background-color-a: 1.0;
--text-color: hsl(0, 0%, 88%);
--text-color-hsl: 0, 0%, 88%;
--text-color-h: 0;
--text-color-s: 0;
--text-color-l: 88;
--text-color-a: 1.0;
--link-color: hsl(211, 21%, 63%);
--link-color-hsl: 211, 21%, 63%;
--link-color-h: 211;
--link-color-s: 21;
--link-color-l: 63;
--link-color-a: 1.0;
--feature-title-color: hsl(210, 13%, 48%);
--feature-title-color-hsl: 210, 13%, 48%;
--feature-title-color-h: 210;
--feature-title-color-s: 13;
--feature-title-color-l: 48;
--feature-title-color-a: 1.0;
--heading-color: hsl(0, 0%, 88%);
--heading-color-hsl: 0, 0%, 88%;
--heading-color-h: 0;
--heading-color-s: 0;
--heading-color-l: 88;
--heading-color-a: 1.0;
--button-color: hsl(211, 21%, 63%);
--button-color-hsl: 211, 21%, 63%;
--button-color-h: 211;
--button-color-s: 21;
--button-color-l: 63;
--button-color-a: 1.0;
--button-hover-color: hsl(211, 14%, 53%);
--button-hover-color-hsl: 211, 14%, 53%;
--button-hover-color-h: 211;
--button-hover-color-s: 14;
--button-hover-color-l: 53;
--button-hover-color-a: 1.0;
--secondary-heading-color: hsl(0, 0%, 88%);
--secondary-heading-color-hsl: 0, 0%, 88%;
--secondary-heading-color-h: 0;
--secondary-heading-color-s: 0;
--secondary-heading-color-l: 88;
--secondary-heading-color-a: 1.0;
--section-background-color: hsl(0, 0%, 12%);
--section-background-color-hsl: 0, 0%, 12%;
--section-background-color-h: 0;
--section-background-color-s: 0;
--section-background-color-l: 12;
--section-background-color-a: 1.0;
}




  </style>





<link rel="stylesheet" media="print" href="//assets-app-production-pubnet.bndzgl.com/assets/usersite_print-898d57949af0ad2bc4f547f83dd6ff3afcc8a33f1513e732d597872e7fa68553.css" />


  <script src="//assets-app-production-pubnet.bndzgl.com/assets/usersite/application-83fc7289d9c903cd652c1f68efdb6d0f3f43aece80bacb6532bfffedfbcd7786.js"></script>
<script src="//assets-app-production-pubnet.bndzgl.com/packs/js/usersite-6dee24d5ffab98ed2758.js" async="async"></script>
<link rel="stylesheet" href="//assets-app-production-pubnet.bndzgl.com/packs/css/usersite-eb0ed5fd.css" async="async" />


  <script type="text/javascript">
    themeJsManager.registerTheme(173, $.extend({}, themeJsManager.blankJs, {
	setup: function () {
	},

	tearDown: function () {
	},

	plugins: {
		navTitleNextToFlexbox: {}
	}
}
));
  </script>




<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="0mc8WV5WnfQLwv3EMFWDVIKa50EA/oaN1rycMGlX0UaehYWNDNh2zmoT5N/sab9EEw14pCcHK8re0oz7VdsxrA==" />
<meta name="title" content="David Burchfield">
<meta property="og:title" content="David Burchfield">
<meta name="twitter:title" content="David Burchfield">
<meta name="description" content="Home page of David Burchfield, an americana, folk artist from Denver, CO. David is a folk singer-songwriter inspired by the American songbook from Woody Guthrie to Jason Isbell. He loves a good story over whisky and a campfire - hopefully you&#39;ll find some">
<meta property="og:description" content="Home page of David Burchfield, an americana, folk artist from Denver, CO. David is a folk singer-songwriter inspired by the American songbook from Woody Guthrie to Jason Isbell. He loves a good story over whisky and a campfire - hopefully you&#39;ll find some">
<meta name="twitter:description" content="Home page of David Burchfield, an americana, folk artist from Denver, CO. David is a folk singer-songwriter inspired by the American songbook from Woody Guthrie to Jason Isbell. He loves a good story over whisky and a campfire - hopefully you&#39;ll find some">
<meta name="url" content="https://davidburchfieldmusic.com/home">
<meta property="og:url" content="https://davidburchfieldmusic.com/home">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://davidburchfieldmusic.com/home">


  <style class="page-styles">
    .website-page-home {
      --first-row-background-color: var(--page-background-color);
    }
  </style>



  <meta name="turbo-visit-control" content="reload">

    
</head>
  <body class="theme-beckett theme-beckett-a bz has-swmp not-intro-page" data-slug="home" data-turbo="false" data-controller="live-chat no-pjax outbound-links" data-editor--editor-state-target="usersite">
     
      
<div class="usersite-container-wrap">
  <div id="usersite-container-inner-wrap">
    <div id="usersite-container" data-theme-swmp-use-custom-colors-boolean="1" data-theme-swmp-text-color-enum="black" data-theme-page-title-type-enum="text" data-theme-cta-header-align-enum="center" data-theme-cta-header-position-enum="middle" data-theme-cta-header-border-width-number-borderless-boolean="1" data-theme-cta-header-background-rgba-alpha-zero-boolean="1" data-theme-cta-header-divider-boolean="1" data-theme-site-wide-my-sites-align-enum="center" data-theme-image-filter-enum="darken" data-theme-show-lines-boolean="1" data-theme-loading-animation-boolean="1" data-theme-button-shape-enum="square" data-theme-button-style-enum="outline" data-theme-page-title-uppercase-boolean="1" data-theme-heading-uppercase-boolean="0" data-theme-content-uppercase-boolean="0" data-theme-feature-title-uppercase-boolean="0" data-theme-menu-item-uppercase-boolean="1" data-theme-image-filter-custom-mode-enum="multiply" data-theme-cta-header-heading-uppercase-boolean="0" data-theme-cta-header-subheading-uppercase-boolean="1" data-theme-secondary-heading-uppercase-boolean="1" data-theme-use-custom-mobile-header-height-boolean="0" data-theme-content-link-style-enum="none" data-theme-cta-header-button-shape-enum="square" data-theme-cta-header-button-style-enum="outline" data-theme-cta-header-description-uppercase-boolean="1" data-theme-use-device-dependent-logo-sizes-boolean="0" data-theme-use-device-dependent-title-sizes-boolean="0" data-theme-variant-key="a" data-controller="content-width">
        		
			<nav id="main-nav" class="mobile" data-action="pageLoad@document-&gt;selected-page#mark" data-controller="selected-page"><ul class="mobile list balance_5 top menu-length-9"><li class="top selected"><div><a class="top" href="/home">Home</a></div></li><li class="top"><div><a class="top" href="/tour">Tour</a></div></li><li class="top"><div><a class="top" href="/videos">Videos</a></div></li><li class="top"><div><a class="top" href="/photos">Photos</a></div></li><li class="top"><div><a class="top" href="/press-kit-bio">Press Kit &amp; Bio</a></div></li><li class="top"><div><a class="top" href="/contact-booking">Contact/Booking</a></div></li><li class="top"><div><a class="top" href="/lessons">Lessons</a></div></li><li class="top"><div><a class="top" href="/store">Store</a></div></li><li class="top"><div><a class="top" href="/host-a-house-concert">Host a house concert</a></div></li></ul></nav>

		
		<div data-pjax-container>
			
        
  <div id="page-root" class="landing-page display-type-text website-page-home has-swmp has-section-styles" data-page-id="118096" data-slug="home" data-chromeless="false">
    <div id="container">
	
		<header id="page-header">

			<div class="title-nav-container" multiple-line underline>
				<div id="title-wrap" class="title-wrap"
						data-apply-textfit="false">
					<h1 id="page-title" class="page-title display-type-text text-fit"><a href="/home"><span class="outer" data-max-font-size="36"><span class="inner" id="page-title-string">David Burchfield</span></span></a></h1>
				</div>

				<div class="nav-bar">
					    <span id="toggle-mobile-menu" class="toggle-mobile-menu"><a href="javascript:"><i class="icon-hamburger"></i></a></span><nav id="main-nav" class="non-mobile" data-action="pageLoad@document-&gt;selected-page#mark" data-controller="selected-page"><ul class="horizontal list balance_5 top menu-length-9"><li class="top"><div><a class="top" href="/home">Home</a></div></li><li class="top"><div><a class="top" href="/tour">Tour</a></div></li><li class="top selected"><div><a class="top" href="/videos">Videos</a></div></li><li class="top"><div><a class="top" href="/photos">Photos</a></div></li><li class="top"><div><a class="top" href="/press-kit-bio">Press Kit &amp; Bio</a></div></li><li class="top"><div><a class="top" href="/contact-booking">Contact/Booking</a></div></li><li class="top"><div><a class="top" href="/lessons">Lessons</a></div></li><li class="top"><div><a class="top" href="/store">Store</a></div></li><li class="top"><div><a class="top" href="/host-a-house-concert">Host a house concert</a></div></li></ul></nav>

				</div>
			</div>


</div>


</div>


</article></section></div></footer>

		

</div>
  </div>
</div>


</body></html>
